{
  "name": "privacy-suite-app",
  "version": "1.0.0",
  "description": "Privacy Suite App Root",
  "main": "electron-main.js",
  "scripts": {
    "start": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "electron": "electron .",
    "dev": "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:5173 && npm run electron\""
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.1",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  }
}
